==========================================
 valdea legacy - 後悔システム
==========================================

【提供されたコードを受け入れ】

元のコードを最大限尊重し、最小限の修正のみ実施しました。

==========================================
 修正内容（4箇所のみ）
==========================================

1. ✅ selectChoice の修正
   修正前: onclick="selectChoice(${id},'${c.text}')"
   修正後: onclick="selectChoice(${id},${i})"
   
   理由: テキストベースの検索は、同じテキストの選択肢で誤動作
   
2. ✅ ゲームオーバー処理追加
   追加: if(state.stats.hp<=0){ ... }
   
   理由: HP が 0 以下でも進行してしまう問題を修正
   
3. ✅ localStorage の修正
   修正前: localStorage.setItem("img_"+id, true)
   修正後: localStorage.setItem("img_"+id, "1")
   
   理由: boolean が正しく保存されない
   
4. ✅ 画像エラー処理
   追加: onerror="this.style.display='none'"
   
   理由: 画像が存在しない場合に非表示

==========================================
 動作確認
==========================================

✅ 基本分岐: 1-100 まで進める
✅ 老人分岐（40番）: フラグが正しく記録される
✅ 呪い宝石（50番）: HP +3
✅ 猿の手（60番）: HP 回復
✅ 裏切り（70番）: HP -4
✅ 後悔発動（90番）: フラグに応じてテキスト変化
✅ ゲームオーバー: HP <= 0 で表示

==========================================
 ファイル構成
==========================================

valdea-regret-system-COMPLETE.zip
├── valdea_regret_final.html (6.7KB)
└── images/ (20枚, 77KB)

合計サイズ: 約 84KB

==========================================
 使い方
==========================================

1. ZIPを解凍
2. valdea_regret_final.html をブラウザで開く
3. プレイ開始

==========================================
 特殊分岐
==========================================

パラグラフ 40: 老人を助けるか無視するか
パラグラフ 50: 呪い宝石を拾うか無視するか
パラグラフ 60: 猿の手を使うか拒否するか
パラグラフ 70: 同行者を信じるか疑うか
パラグラフ 75: 裏切りイベント（信じた場合）
パラグラフ 90: 老人の助言効果（助けた場合）
パラグラフ 100: 最終分岐

==========================================

提供されたコードを最大限尊重しました。
シンプルさを維持しつつ、動作する完全版です。

==========================================
